<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #FFA500; /* Cor laranja */
            text-align: center ;
            padding: 20px 20px;
            
        }

        .header h1 {
            color: rgb(12, 12, 12);
            font-size: 30px;
            font:500; font-family:'Times New Roman', Times, serif; font-size:xxx-large;        }

        .photos {
            display:-moz-popup;
            justify-content: center;
            align-items: center ;
            flex-wrap: wrap;
            column-count: 2;
        }

        .photo {
            margin: 30px;
        }

        .photo img {
            max-width: 100%;
            height: center ;
        }
        .foto1 {
            width:right;
        

        }
    </style>
</head>
<body>
    <nav> 
       <ul>
    


       </ul>
    </nav>
    <div class="header">
        <h1>Contato</h1>
    </div>

    <div class="photos">
        <div class="photo">
            <img src="elegância_em_formato_redondo-removebg-preview.png" height="300" width="300" alt="Foto 1" align="left">
            <img src="elegancia rosa.png" alt="Foto 2" width="300" height="300" align="right">
        </div>
        <div class="photo">
            <img src="whatspp_logo_dourado-removebg-preview.png" width="130" align="left" alt="Foto 3">
        </div>
        <div class="photo">
            <img src="gmail_logo_dourado_-removebg-preview.png" width="80" align="left"   alt="Foto 4">
        </div>
        <div class="photo">
            <img src="Instagram-logo-premium-of-golden-social-media-png-removebg-preview.png" width="80"  alt="Foto 5">
        </div>
    </div>
</body>
</html>
